HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Sargas
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=sargas

HASH_DRIVER=bcrypt

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

CLIENT_EMAIL=
CLIENT_NAME=

SENTRY_DSN=
DEFAULT_USER_MAIL=
DEFAULT_USER_PASSWORD=
